<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.pp.msk.yum</groupId>
    <artifactId>CreaterepoUtils</artifactId>
    <version>0.7</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <plugins>  
            <plugin>    
                <artifactId>maven-compiler-plugin</artifactId>    <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->    
                <version>3.1</version>    
                <configuration>      
                    <compilerId>groovy-eclipse-compiler</compilerId>      <!-- set verbose to be true if you want lots of uninteresting messages -->      <!-- <verbose>true</verbose> -->    
                </configuration>    
                <dependencies>      
                    <dependency>        
                        <groupId>org.codehaus.groovy</groupId>        
                        <artifactId>groovy-eclipse-compiler</artifactId>        
                        <version>2.8.0-01</version>      
                    </dependency>      <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->      
                    <dependency>        
                        <groupId>org.codehaus.groovy</groupId>        
                        <artifactId>groovy-eclipse-batch</artifactId>        
                        <version>2.1.8-01</version>        <!-- or choose a different compiler version -->        <!-- <version>2.1.8-01</version> -->
                    </dependency> 
                </dependencies>  
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.redline-rpm</groupId>
            <artifactId>redline</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus.yum</groupId>
            <artifactId>nexus-yum</artifactId>
            <version>3.0.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.21</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>
</project>